AppShop/AppShop/Pages/ProfilePageFolder/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShop.Pages.ProfilePage"
             xmlns:ViewModel="clr-namespace:AppShop.Pages.ProfilePageFolder"
             xmlns:ContentView="clr-namespace:AppShop.ContentView">
    <ContentPage.BindingContext>
        <ViewModel:ProfilePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Color x:Key="FrameBorderColor" >#6D6D6D</Color>
        <Color x:Key="FrameBorderColor2" >#C7C6C6</Color>
        <Color x:Key="DarkBorderColor">#565656</Color>

        <Style TargetType="Frame"  >
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor2},Light={StaticResource LightThemeBackGColor2}}"/>
        </Style>
        <Style TargetType="Frame" x:Key="FrameBorderStyle">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor2},Light={StaticResource LightThemeBackGColor2}}"/>
            <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource DarkBorderColor},Light={StaticResource FrameBorderColor2}}" />
            <Setter Property="HasShadow" Value="False"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!-- Header OF Page-->
            <ContentView:PagesHeader TitleText="Profile" /> 
            <ScrollView Orientation="Vertical">
                <StackLayout Padding="10">
                    <ImageButton BorderColor="Gray" BorderWidth="1" CornerRadius="100" HeightRequest="150"
                                 Margin="95,0,95,0" Source="{AppThemeBinding Dark=lightlovely.png,Light=lovely.png}" />
                    <Frame Padding="0" BackgroundColor="{StaticResource FrameBorderColor}"
                           CornerRadius="15" > <!--Frame with information of user-->
                        <StackLayout Orientation="Vertical" Padding="0" Spacing="1" >
                            <Frame CornerRadius="0" Margin="0,0,0,0" HasShadow="False" >
                                <Label MaxLines="1" >
                                    <!--Имя пользователя-->
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Имя пользователя: "/>
                                            <Span Text="{Binding }" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                            <Frame > <!--город пользователя-->
                                <Label Text="Город" />
                            </Frame>
                            
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0" BackgroundColor="{StaticResource FrameBorderColor}"
                           CornerRadius="15" Margin="0,10,0,0" > <!--Frame of options-->
                        <StackLayout Orientation="Vertical" Padding="0" Spacing="1
                                      ">
                            <Frame CornerRadius="0" Margin="0,0,0,0" HasShadow="False">
                                <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                    <Image Source="{AppThemeBinding Dark=lightinfo,Light=info}" HeightRequest="25" WidthRequest="25" />
                                    <Label Text="О приложении" />
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="0" HasShadow="False" >
                                <StackLayout Orientation="Horizontal" Padding="0" >
                                    <Image Source="{AppThemeBinding Dark=lightexit,Light=exit}" HeightRequest="25" WidthRequest="25"  />
                                    <Label Text="выйти с аккаунта" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>