AppShop/AppShop/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShop.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="BackColor">#E0E0E0</Color>
            <Color x:Key="TextColor">#0E0F20</Color>

          
            
            <Color x:Key="DarkThemeBackGColor">#151515</Color>
            <Color x:Key="DarkThemeBackGColor2">#202020</Color>
            <Color x:Key="DarkThemeTextColor">#B7B7B7</Color>

            <Color x:Key="LightThemeBackGColor">#E0E0E0</Color>
            <Color x:Key="LightThemeBackGColor2">#D3D3D3</Color>
            <Color x:Key="LightThemeTextColor">#0E0F20</Color>
            

            <Style TargetType="Page" ApplyToDerivedTypes="True" >
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightThemeBackGColor},Dark={StaticResource DarkThemeBackGColor}} "/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightThemeTextColor},Dark={StaticResource DarkThemeTextColor}}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightThemeTextColor},Dark={StaticResource DarkThemeTextColor}}"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonStylev2" >
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightThemeBackGColor } ,Dark={StaticResource DarkThemeBackGColor}}" />
            </Style>

            <Style TargetType="VisualElement"  x:Key="ThemeElementStyle"  ApplyToDerivedTypes="True" >

                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightThemeBackGColor2},Dark={StaticResource DarkThemeBackGColor2}} "/>
            </Style>
            
            

            <Style TargetType="Image"  x:Key="ThemeImageStyle"  ApplyToDerivedTypes="True" >
                
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightThemeBackGColor},Dark={StaticResource DarkThemeBackGColor}} "/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>