AppShop/AppShop/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views ="clr-namespace:AppShop.Views"
             x:Class="AppShop.AppShell"
       
             Style="{StaticResource ShellThemeStyle}"
       
             Shell.ItemTemplate="{StaticResource FlyoutTemplate}"
             Shell.MenuItemTemplate="{StaticResource FlyoutTemplate}"
       
             Shell.FlyoutHeaderTemplate ="{StaticResource MenuTitle}"
             Shell.NavBarHasShadow="False"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutWidth="250"

            
       >
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColorWhite">#E0E0E0</Color>
            <Color x:Key="ThemeColorBlack">#0E0F20</Color>

            <Color x:Key="LightThemeShellSelectedTextColor">#0E0F20</Color>
            <Color x:Key="DarkThemeShellSelectedTextColor">#E0E0E0</Color>
            <Color x:Key="LightThemeTabBarUnselectedColor">#696969</Color>
            <Color x:Key="DarkThemeTabBarUnselectedColor">#A2A2A2</Color>

            <Color x:Key="LightThemeFlyoutTextColor">#080808</Color>
            <Color x:Key="DarkThemeFlyoutTextColor">#E1E1E1</Color>
            <Color x:Key="LightThemeFluoutSelecredBackGColor">#F2F2F2</Color>
            <Color x:Key="DarkThemeFluoutSelecredBackGColor">#3A3A3A</Color>

            <Style x:Key="BaseStyle"  TargetType="Element">

                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource LightThemeBackGColor}, Dark={StaticResource DarkThemeBackGColor}}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="Aqua"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource LightThemeTabBarUnselectedColor},Dark= {StaticResource DarkThemeTabBarUnselectedColor}}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource LightThemeShellSelectedTextColor},Dark={StaticResource DarkThemeShellSelectedTextColor} }"/>
            </Style>

            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>

            <Style TargetType="Shell" x:Key="ShellThemeStyle">
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{AppThemeBinding Light={StaticResource LightThemeBackGColor}, Dark={StaticResource DarkThemeBackGColor}}"/>
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightThemeBackGColor}, Dark={StaticResource DarkThemeBackGColor}}"/>

            </Style>

            <DataTemplate x:Key="FlyoutTemplate">
                <Grid x:Name="FlyoutItemLayout"
          HeightRequest="{x:OnPlatform Android=50}"
          ColumnSpacing="{x:OnPlatform UWP=0}"
          RowSpacing="{x:OnPlatform UWP=0}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light= {StaticResource LightThemeBackGColor},Dark={StaticResource DarkThemeBackGColor}}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                    Value="{x:OnPlatform Android={AppThemeBinding Light={StaticResource LightThemeFluoutSelecredBackGColor}
                                            ,Dark= {StaticResource DarkThemeFluoutSelecredBackGColor} },
                                            iOS={AppThemeBinding Light={StaticResource LightThemeFluoutSelecredBackGColor}
                                            ,Dark= {StaticResource DarkThemeFluoutSelecredBackGColor}}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{x:OnPlatform Android=50, iOS=50, UWP=Auto}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="FlyoutItemImage" 
               Source="{Binding FlyoutIcon}"
               VerticalOptions="Center"
               HorizontalOptions="{x:OnPlatform Default=Center, UWP=Start}"
               HeightRequest="{x:OnPlatform Android=24, iOS=22, UWP=16}"
               WidthRequest="{x:OnPlatform Android=24, iOS=22, UWP=16}">
                        <Image.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <OnPlatform.Platforms>
                                    <On Platform="Android" 
                                        Value="20,0,0,0"/>
                                    <On Platform="UWP"
                            Value="12,0,12,0" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Image.Margin>
                    </Image>
                    <Label x:Name="FlyoutItemLabel" 
               Grid.Column="1"
               Text="{Binding Title}"
               TextColor="{AppThemeBinding Light={StaticResource LightThemeFlyoutTextColor}, Dark={StaticResource DarkThemeFlyoutTextColor}}"
               FontSize="{x:OnPlatform Android=14, iOS=Small}"
               HorizontalOptions="{x:OnPlatform UWP=Start}"
               HorizontalTextAlignment="{x:OnPlatform UWP=Start}"
               FontAttributes="{x:OnPlatform iOS=Bold}"
               VerticalTextAlignment="Center">

                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <OnPlatform.Platforms>
                                    <On Platform="Android"
                            Value="10, 0, 0, 0" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Platforms>
                                    <On Platform="Android"
                            Value="sans-serif-medium" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Grid>
            </DataTemplate>



            <DataTemplate x:Key="MenuTitle">
                <Grid HeightRequest="200">
                    <Label Text="ZiP" FontSize="35" TextColor="{AppThemeBinding Light= {StaticResource LightThemeFlyoutTextColor}, Dark= {StaticResource DarkThemeFlyoutTextColor}}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Shell.Resources>





    <FlyoutItem Title="Home" FlyoutIcon="{AppThemeBinding Dark=lighthouse.png, Light=house.png}" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Main" Icon="main.png">
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}"/>
        </Tab>
        <Tab Title="Favorites" Icon="heart.png">
            <ShellContent ContentTemplate="{DataTemplate views:FavoritePage}"/>
        </Tab>
        <Tab Title="Сart" Icon="shopcart.png">
            <ShellContent ContentTemplate="{DataTemplate views:CartPage}"/>
        </Tab>
        <Tab Title="More" Icon="more.png"  >
            <ShellContent ContentTemplate="{DataTemplate views:MorePage}"  />
        </Tab>
    </FlyoutItem>
    <ShellContent Title="Profile" FlyoutIcon="{AppThemeBinding Dark=lightuser.png , Light=user.png}"  ContentTemplate="{DataTemplate views:ProfilePage}"/>
    <ShellContent Title="Setting" FlyoutIcon="{AppThemeBinding Dark=lightsettings.png, Light=settings.png}" ContentTemplate="{DataTemplate views:SettingPage}"/>
    <ShellContent Title="About" FlyoutIcon="{AppThemeBinding Dark=lightabout.png, Light=about.png}" ContentTemplate="{DataTemplate views:AboutPage}"/>

    <MenuItem Text="Exit" IconImageSource="{AppThemeBinding Dark=lightexit.png, Light=exit.png}"  Clicked="ExitItem_Clicked"/>
</Shell>
