AppShop/AppShop/Pages/SettingPageFolder/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShop.Pages.SettingPage"
             xmlns:Local="clr-namespace:AppShop.Pages.SettingPageFolder"
             xmlns:ContentView="clr-namespace:AppShop.ContentView">
    <ContentPage.BindingContext>
        <Local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Color x:Key="FrameBorderColor" >#6D6D6D</Color>
        <Color x:Key="FrameBorderColor2" >#C7C6C6</Color>
        <Color x:Key="DarkBorderColor">#565656</Color>

        
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame
                   BackgroundColor="{AppThemeBinding Dark={StaticResource GreyColor},Light={StaticResource GreyColor2}}"
                   CornerRadius="15"
                   HasShadow="False"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters >
                                    <Setter Property="BorderColor"
                                            Value="{AppThemeBinding Dark={StaticResource FrameBorderColor2}, Light=#0E0F20}" />
                                    <Setter TargetName="check" 
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                           Value="{AppThemeBinding Dark={StaticResource GreyColor},Light={StaticResource GreyColor2}}"/>
                                    <Setter Property="BorderColor"
                                            Value="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor},Light={StaticResource LightThemeBackGColor}}"/>
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                      WidthRequest="100">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          Padding="0"
                          VerticalOptions="Start">
                        <Ellipse Stroke="{AppThemeBinding Dark=#4E4E4E,Light=#565656}"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 />
                        <Ellipse x:Name="check"
                                 Fill="{AppThemeBinding Dark=white,Light=black}"
                                 WidthRequest="13"
                                 HeightRequest="13"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Margin="0.5,0.5,0,0"
                                 />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton" x:Key="ImageRadioButtonStyle">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
        <Style TargetType="Frame"  >
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor2},Light={StaticResource LightThemeBackGColor2}}"/>
        </Style>
        <Style TargetType="Frame" x:Key="FrameBorderStyle">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor2},Light={StaticResource LightThemeBackGColor2}}"/>
            <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource DarkBorderColor},Light={StaticResource FrameBorderColor2}}" />
            <Setter Property="HasShadow" Value="False"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ContentView:PagesHeader TitleText="Settings" />
            <ScrollView Orientation="Vertical" Padding="10">
                <StackLayout>
                    <!--theme setting-->
                    <Frame CornerRadius="15"  >
                        <StackLayout Orientation="Vertical">
                            <Label Text="Тема приложения" FontSize="20" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                            <StackLayout Orientation="Horizontal" 
                 RadioButtonGroup.GroupName="ThemeRadioButtons"
                >
                                <RadioButton Value="ThemeBinding" Style="{StaticResource ImageRadioButtonStyle}" GroupName="ThemeRadioButtons"
                     IsChecked="{Binding PhoneBindingTheme}" >
                                    <RadioButton.Content >
                                        <StackLayout Padding="0" Spacing="0">
                                            <Image Source="{AppThemeBinding Dark=mobiledevelopment.png,Light=mobiledevelopmentv2.png}"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="75"
                           WidthRequest="75"/>
                                            <Label Text="Phone binding" 
                           FontSize="13"
                           MaxLines="1"
                           HorizontalOptions="Center"
                           VerticalOptions="End"/>
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton Value="DarkTheme" Style="{StaticResource ImageRadioButtonStyle}" GroupName="ThemeRadioButtons" 
                     IsChecked="{Binding DarkTheme}">
                                    <RadioButton.Content >
                                        <StackLayout>
                                            <Image Source="mobileapps.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="70"
                           WidthRequest="70"/>
                                            <Label Text="Dark" 
                           HorizontalOptions="Center"
                           VerticalOptions="End"/>
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton Value="LightTheme" Style="{StaticResource ImageRadioButtonStyle}" GroupName="ThemeRadioButtons"
                     IsChecked="{Binding LightTheme}">
                                    <RadioButton.Content >
                                        <StackLayout>
                                            <Image Source="{AppThemeBinding Dark=lightmobileapps.png,Light=lightmobileappsv2.png}"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               HeightRequest="70"
                               WidthRequest="70"/>
                                            <Label Text="Light" 
                               HorizontalOptions="Center"
                               VerticalOptions="End"/>
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--Beta setting-->
                    <Frame CornerRadius="15"  >
                        <StackLayout Orientation="Vertical">
                            <Label Text="Beta setting" FontSize="20" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                            <Frame Style="{StaticResource ThemeElementStyle}" >
                                <StackLayout >
                                    <Label Text="ApiUrl"/>
                                    <Entry  x:Name="Url" />
                                    <Button Text="Try connect API" Command="{Binding TryConnectAPI}" CommandParameter="{x:Reference Url}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>