AppShop/AppShop/Pages/SettingPage/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShop.Views.SettingPage"
             xmlns:Local="clr-namespace:AppShop.Pages.SettingPage">
    <ContentPage.BindingContext>
        <Local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="{AppThemeBinding Light=menu.png , Dark=lightmenu.png}" HeightRequest="25" WidthRequest="30" 
                 x:Name="MenuButton"
                 Command="{Binding MenuClicked}" CommandParameter="{x:Reference MenuButton}" 
                 HorizontalOptions="Start" VerticalOptions="Start" Margin="20,20" 
                 CornerRadius="5" Grid.Column="0" Style="{StaticResource ThemeImageStyle}" />
                <Label Text="Settings" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                        Grid.Column="1" TextColor="{AppThemeBinding Light=#131313 ,Dark= #EDEDED}" FontSize="30" />
                <ImageButton Style="{StaticResource ThemeImageStyle}"
                             Grid.Column="2" HorizontalOptions="End"  VerticalOptions="Center" HeightRequest="25"
                             WidthRequest="30" Margin="0,0,10,0" CornerRadius="5" />
            </Grid>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>