AppShop/AppShop/Views/ItemView/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:Converters="clr-namespace:AppShop.Converters"
             xmlns:local="clr-namespace:AppShop.Views.ItemView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="AppShop.Views.ItemPage">

    <ContentPage.Resources>
        <Color x:Key="FrameBorderColor" >#6D6D6D</Color>
        <Color x:Key="FrameBorderColor2" >#C7C6C6</Color>
        <Color x:Key="DarkBorderColor">#565656</Color>

        <xamanimation:FadeToAnimation x:Key="FakeNavBarFadeOut" Target="{x:Reference FakeNavBar}" Opacity="0" Duration="500"/>
        <xamanimation:FadeToAnimation x:Key="FakeNavBarFadeIn" Target="{x:Reference FakeNavBar}" Opacity="1" Duration="500"/>
        <xamanimation:ScaleToAnimation x:Key="ButtonFocusedAnimate" Target="{x:Reference InfoButton}" Scale="0.8" Duration="100" Easing="SpringIn" />
        <xamanimation:ScaleToAnimation x:Key="ButtonUnFocusedAnimateOut" Target="{x:Reference InfoButton}" Scale="1" Duration="50" Easing="SpringOut" />

        <Style TargetType="Frame"  >
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor2},Light={StaticResource LightThemeBackGColor2}}"/>
        </Style>
        <Style TargetType="Frame" x:Key="FrameBorderStyle">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor2},Light={StaticResource LightThemeBackGColor2}}"/>
            <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource DarkBorderColor},Light={StaticResource FrameBorderColor2}}" />
            <Setter Property="HasShadow" Value="False"/>
        </Style>


    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="White" HorizontalOptions="Fill" Grid.ColumnSpan="3"  
                   TranslationY="{Binding RelativeScrollY, 
                     Source={x:Reference Scroll}, 
                     
                     Converter={Converters:ScrollValueConverter}, 
                     ConverterParameter='-5;0;200;false;0'}"
                  />

            <ImageButton Source="leftarrow" Grid.Column="0" Scale="0.6" BackgroundColor="White" 
                      TranslationY="{Binding RelativeScrollY, 
                         Source={x:Reference Scroll}, 
                         Converter={Converters:ScrollValueConverter}, 
                         ConverterParameter='-5;0;200;false;0'}" >
                <ImageButton.Behaviors>
                    <xamanimation:AnimateProgressDouble
                     TargetProperty="VisualElement.Opacity"
                     Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                     Minimum="0"
                     Maximum="180"
                     From="1"
                     To="0"/>
                </ImageButton.Behaviors>
            </ImageButton>
            <CarouselView x:Name="ImageCarousel"
                      Loop="False"
                      Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{Binding Item.Images}"
                      TranslationY="{Binding RelativeScrollY,
                                     Source={x:Reference Scroll},
                                     Converter={Converters:ScrollValueConverter},
                                     ConverterParameter='-5;0;200;false;0'}">
                <CarouselView.Behaviors>
                    <xamanimation:AnimateProgressDouble
                     TargetProperty="VisualElement.Opacity"
                     Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                     Minimum="0"
                     Maximum="180"
                     From="1"
                     To="0"/>
                </CarouselView.Behaviors>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" 
                    
                   Aspect="AspectFill"
                   />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <ImageButton Source="rightarrow" Grid.Column="2" Scale="0.6" BackgroundColor="White"  
                        TranslationY="{Binding RelativeScrollY, 
                         Source={x:Reference Scroll}, 
                         Converter={Converters:ScrollValueConverter}, 
                         ConverterParameter='-5;0;200;false;0'}">
                <ImageButton.Behaviors>
                    <xamanimation:AnimateProgressDouble
                     TargetProperty="VisualElement.Opacity"
                     Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                     Minimum="0"
                     Maximum="180"
                     From="1"
                     To="0"/>
                </ImageButton.Behaviors>
            </ImageButton>
            <ScrollView Grid.RowSpan="2" Grid.ColumnSpan="3"  >
                <ScrollView.Behaviors>
                    <xamanimation:ScrollViewScrollBehavior x:Name="Scroll"/>
                </ScrollView.Behaviors>
                <StackLayout  Margin="0,300,0,0" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor},Light={StaticResource LightThemeBackGColor}}" >
                    <StackLayout.Behaviors>
                        <xamanimation:EntranceTransition Duration="500" />
                    </StackLayout.Behaviors>
                    <Frame  Visual="Material"
                          HasShadow="False" Padding="13" >
                        <!-- Самый первый Фрейм с основными данными товара -->
                        <StackLayout>
                            <Label Text="{Binding Item.Name}"  FontSize="18"/>
                            <Frame Style="{StaticResource FrameBorderStyle}"  CornerRadius="5" VerticalOptions="Start"  HorizontalOptions="Start" Padding="5" >
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ItemRatingImage}" WidthRequest="90" VerticalOptions="Center"  HorizontalOptions="Start" />
                                    <Label Text="{Binding Item.ReviewsCount}" />
                                </StackLayout>
                            </Frame>
                            <Label Text="{Binding Item.Description}" FontSize="16"/>
                            <StackLayout  Orientation="Horizontal" >
                                <Frame  CornerRadius="10" VerticalOptions="Start" 
                                        HorizontalOptions="Start" Padding="7" WidthRequest="200"
                                        Style="{StaticResource FrameBorderStyle}"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor},Light={StaticResource LightThemeBackGColor}}" >
                                    <StackLayout Orientation="Horizontal" HeightRequest="30">
                                        <Label Margin="0,0,0,0"  MaxLines="1" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Item.Price}" FontSize="20" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=white,Light=black}" />
                                                    <Span Text=" ₽"  FontAttributes="Bold" TextColor="{AppThemeBinding Dark=white,Light=black}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Margin="0,0,0,3"
                                               HorizontalOptions="Start" 
                                               VerticalOptions="End" TextDecorations="Strikethrough"  >
                                            <Label.FormattedText>
                                                <FormattedString >
                                                    <Span Text="{Binding Item.OldPrice}"  />
                                                    <Span Text="₽" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <ImageButton Source="{AppThemeBinding Dark=lightinfo.png,Light=grayinfo.png}"
                                                     BackgroundColor="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor},Light={StaticResource LightThemeBackGColor}}"
                                                     HeightRequest="30" HorizontalOptions="EndAndExpand"
                                                     x:Name="InfoButton"/>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="10" VerticalOptions="Start" HeightRequest="30"
                                        HorizontalOptions="Start" Padding="7"  Style="{StaticResource FrameBorderStyle}"
                                        >
                                    <ImageButton Source="{AppThemeBinding Dark=lightheart.png,Light=grayheart.png }" 
                                     BackgroundColor="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor2},Light={StaticResource LightThemeBackGColor2}}"
                                                 Aspect="AspectFit" HeightRequest="40" WidthRequest="35" />
                                </Frame>
                                <Button HeightRequest="30" CornerRadius="10" BackgroundColor="#92DC58"
                                        TextTransform="None" Text="Купить" FontAttributes="Bold" 
                                        FontSize="18" HorizontalOptions="EndAndExpand"
                                         TextColor="White"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="В наличии: "/>
                                            <Span Text="{Binding Item.Quantity}" TextColor="#766BFB" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label HorizontalOptions="EndAndExpand" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="ID Товара: " />
                                            <Span Text="{Binding Item.ID}" TextColor="#766BFB" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--Описание-->
                    <Frame Visual="Material"  Padding="15" BorderColor="Gray" CornerRadius="15" Margin="5,5,5,5" >
                        <Frame.Behaviors>
                            <xamanimation:AnimateProgressDouble 
                                 TargetProperty="VisualElement.Scale"
                                 Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                 From="1"
                                 To="0.75"
                                 Minimum="700"
                                 Maximum="900"/>
                            <xamanimation:AnimateProgressDouble 
                                 TargetProperty="VisualElement.Opacity"
                                 Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                 From="1"
                                 To="0.9"
                                 Minimum="700"
                                 Maximum="900"/>
                            <xamanimation:AnimateProgressDouble 
                                 TargetProperty="VisualElement.Opacity"
                                 Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                 From="0.9"
                                 To="0"
                                 Minimum="700"
                                 Maximum="900"/>
                        </Frame.Behaviors>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="2" >
                                <Image Source="{AppThemeBinding Dark=lighttextdescription.png,Light=textdescription.png}" HeightRequest="25" />
                                <Label Text="Описание" FontSize="16" FontAttributes="Bold" />
                            </StackLayout>
                            <Frame CornerRadius="15" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor} 
                                ,Light={StaticResource LightThemeBackGColor}}" >
                                <Label  Text="{Binding ItemMainDescripion}" FontSize="15"  />
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <!--Характеристики-->
                    <Frame Visual="Material"  Padding="15" BorderColor="Gray" CornerRadius="15" Margin="5,5,5,5" >
                        <Frame.Behaviors>
                            <xamanimation:AnimateProgressDouble 
                                 TargetProperty="VisualElement.Scale"
                                 Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                 From="1"
                                 To="0.75"
                                 Minimum="700"
                                 Maximum="900"/>
                            <xamanimation:AnimateProgressDouble 
                                 TargetProperty="VisualElement.Opacity"
                                 Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                 From="1"
                                 To="0.9"
                                 Minimum="700"
                                 Maximum="900"/>
                            <xamanimation:AnimateProgressDouble 
                                 TargetProperty="VisualElement.Opacity"
                                 Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                 From="0.9"
                                 To="0"
                                 Minimum="700"
                                 Maximum="900"/>
                        </Frame.Behaviors>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="2" >
                                <Image Source="{AppThemeBinding Dark=lighttools.png,Light=tools.png}" HeightRequest="25" />
                                <Label Text="Характеристики" FontSize="16" FontAttributes="Bold" />
                            </StackLayout>
                            <Frame  CornerRadius="15" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor} ,Light={StaticResource LightThemeBackGColor}}">
                                <StackLayout HorizontalOptions="Start" VerticalOptions="End" Spacing="4" Padding="0" 
                                             BindableLayout.EmptyView="Характеристике не предназначены для данного товара" Orientation="Vertical"
                                             BindableLayout.ItemsSource="{Binding ItemSpecifications}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding}"/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <!--Отзывы-->
                    <Frame Visual="Material" Padding="15" BorderColor="Gray" CornerRadius="15" Margin="5,5,5,5" >
                        <Frame.Behaviors>
                            <xamanimation:AnimateProgressDouble 
                                 TargetProperty="VisualElement.Scale"
                                 Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                 From="1"
                                 To="0.75"
                                 Minimum="700"
                                 Maximum="900"/>        
                            <xamanimation:AnimateProgressDouble 
                                 TargetProperty="VisualElement.Opacity"
                                 Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                 From="1"
                                 To="0.9"
                                 Minimum="700"
                                 Maximum="900"/>
                            <xamanimation:AnimateProgressDouble 
                                 TargetProperty="VisualElement.Opacity"
                                 Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                 From="0.9"
                                 To="0"
                                 Minimum="700"
                                 Maximum="900"/>
                        </Frame.Behaviors>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="2" >
                                <Image Source="{AppThemeBinding Dark=lightfeedback.png,Light=feedback.png}" HeightRequest="25" />
                                <Label Text="Отзывы" FontSize="16" FontAttributes="Bold" />
                            </StackLayout>
                            <Frame CornerRadius="15" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor} ,Light={StaticResource LightThemeBackGColor}}">
                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="End" Spacing="4" Padding="0"
                                             BindableLayout.EmptyView="Отзывов пока нет" Orientation="Vertical" BindableLayout.ItemsSource="{Binding ItemReviews}"
                                             >
                                    
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
        <FlexLayout
         Direction="Row"
         Padding="15,15,15,15">
            <ImageButton x:Name="BackButton"
             FlexLayout.Shrink="0" Source="graybackarrow.png" Command="{Binding BackButtonClick}" CommandParameter="{Binding Source={x:Reference BackButton}}" >
            </ImageButton>
            <BoxView FlexLayout.Grow="1" />
            <ImageButton x:Name="LikeButton"
             Margin="15,0,0,0" FlexLayout.Shrink="0" Source="grayheart.png"  Command="{Binding LikeButtonClick}" CommandParameter="{Binding Source={x:Reference LikeButton}}">
            </ImageButton>
        </FlexLayout>
        <FlexLayout 
         x:Name="FakeNavBar"
         BackgroundColor="{AppThemeBinding Dark={StaticResource DarkThemeBackGColor2},Light={StaticResource LightThemeBackGColor2}}"
         Direction="Row"
         Opacity="0"
         Padding="15,15,15,15">
            <FlexLayout.Triggers>
                <DataTrigger TargetType="FlexLayout"
                             Binding="{Binding ScrollY, 
                                     Source={x:Reference Scroll}, 
                                     Converter={Converters:ComparisonConverter},
                                     ConverterParameter='180;>'}"
                             Value="true">
                    <DataTrigger.EnterActions>
                        <xamanimation:BeginAnimation
                                 Animation="{StaticResource FakeNavBarFadeIn}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <xamanimation:BeginAnimation
                                 Animation="{StaticResource FakeNavBarFadeOut}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </FlexLayout.Triggers>
            <ImageButton x:Name="FakeBackButton"
 FlexLayout.Shrink="0" Source="{AppThemeBinding Dark=lightbackarrow.png,Light=backarrow.png}" Command="{Binding BackButtonClick}" CommandParameter="{Binding Source={x:Reference FakeBackButton}}" />
            <Label
             Text="{Binding Item.Name}" 
             FontSize="18"
             Margin="10,0"
             VerticalOptions="Center"
             LineBreakMode="TailTruncation"
             FlexLayout.AlignSelf="Center"
             FlexLayout.Grow="1" />
            <ImageButton x:Name="FakeLikeButton"
  Margin="15,0,0,0" FlexLayout.Shrink="0" Source="{AppThemeBinding Dark=lightheart.png,Light=heart.png}"  Command="{Binding LikeButtonClick}" CommandParameter="{Binding Source={x:Reference FakeLikeButton}}"/>
        </FlexLayout>
    </Grid>

</ContentPage>